upstream rails_app {  
   server app:3001;
} 

gzip              on;
gzip_comp_level   6;
gzip_min_length   512;
# by default nginx does not compress responses to proxied req (the 'via')
gzip_proxied      no-cache no-store private expired auth;
gzip_types
   "application/json;charset=utf-8" application/json
   "application/javascript;charset=utf-8" application/javascript text/javascript
   "application/xml;charset=utf-8" application/xml text/xml;

server {  
   listen 80;
   listen [::]:80 default_server; #ipv6 
   
   # define where Nginx should write its logs  
   access_log $RAILS_ROOT/log/nginx.access.log;  
   error_log $RAILS_ROOT/log/nginx.error.log;   

   # send non-static file requests to the app server  
   location / {    
      try_files $uri @rails;  
   }   

   location @rails {    
      proxy_set_header  X-Real-IP  $remote_addr;    
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;         
      proxy_set_header Host $http_host;    
      proxy_redirect off;    
      proxy_pass http://rails_app;  
   }

   location /favicon.ico {
      log_not_found off;
   } 
}
